# MVPLibs

app/: build.gradle
app/src/androidTest/java/com/xmvp/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmvp/cn/: MainActivity.java
app/src/main/java/com/xmvp/cn/api/: ApiService.java
app/src/main/java/com/xmvp/cn/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/xmvp/cn/bean/: LoginBean.java
app/src/main/java/com/xmvp/cn/http/: ProFileUtil.java  RxHelper.java
app/src/main/java/com/xmvp/cn/module/login/: LoginActivity.java  LoginContract.java  loginModel.java  loginPresenter.java
app/src/main/java/com/xmvp/cn/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/xmvp/cn/util/: BaseConstant.java  BaseUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xmvp/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
